<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marco Zero - Recife</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        header, footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        img {
            max-width: 100%;
            height: auto;
        }

        p {
            line-height: 1.6;
        }
    </style>
</head>

<body>
    <header>
        <h1>Marco Zero - Recife</h1>
    </header>

    <main>
        <section>
            <img src="/img/marco-zero.png" alt="Foto do Marco Zero">
            <p>O Marco Zero é um dos pontos turísticos mais emblemáticos da cidade do Recife, localizado às margens do Rio Capibaribe.</p>
            <p>Construído em 1938, o Marco Zero marca o início das contagens das distâncias rodoviárias a partir da capital pernambucana.</p>
        </section>

        <section>
            <h2>Como chegar</h2>
            <p>O Marco Zero está localizado no bairro do Recife Antigo. Você pode chegar de carro, ônibus ou até mesmo de barco, aproveitando a bela vista do rio.</p>
            <p>Endereço: Praça Rio Branco, s/n - Recife, PE</p>
        </section>
        <section>
            <h2>Outros Pontos Turísticos</h2>
            <p>Descubra mais sobre outros pontos turísticos do Recife Antigo.</p>
            <a href="/pontos-turisticos.html">Clique aqui para saber mais</a>
        </section>
    </main>
    

    <footer>
        <p>&copy; 2023 Marco Zero - Recife</p>
    </footer>
</body>

</html>
